.about__title {
    position: relative;
    font-family: @Open;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 2.3062498569488525px;
    text-align: center;
    color:@dark;
    white-space: nowrap;
    max-width: 121px;
    margin-left: 393px;
    margin-bottom: 92px;

    &::before {
        position: absolute;
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        background-color:#00A4E5;
        top: 35px;
        left: 35px;
    }
}

.about__bot {
    display: flex;
}

.about__text {
font-family: @Open;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 27px;
letter-spacing: 0px;
text-align: left;
margin-right: 77px;
}

.about__text-down {
    font-family: @Open;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;    
    color:@dark;
    margin-right: 77px;
}

.about__right {
    position: relative;
    display: flex;
    margin-top: 50px;
    margin-bottom: 117px;
}

.about__img-play {
    margin-right: 8px;
}

.about__img-manage {
    margin-right: 8px;
}

.about__text-play {
    position: absolute;
    font-family: @Open;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: @light;
    max-width: 68px;
    top: 15px;
    left: 14px;
}

.about__text-manage {
    position: absolute;
    font-family: @Open;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: @light;
    max-width: 110px;
    top: 15px;
    left: 162px;
}

.about__text-build {
    position: absolute;
    font-family: @Open;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: @light;
    max-width: 76px;
    top: 15px;
    left: 312px;
}