.contact {
    background-color: #141A20;
}

.contact__content {
    display: flex;
    padding-top: 42px;
    padding-bottom: 39px;
}

.contact__company {
    margin-right: 71px;
}

.contact__company-title {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.8461539149284363px;
    text-align: center;
    color: @light;
    width: 59px;
    margin-bottom: 19px;
}

.contact__company-logo {
    margin-bottom: 16px;
}

.contact__company-text {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
    color: @light;
    opacity: 0.85;
    width: 250px;
}

.contact__navigation {
    margin-right: 34px;
}

.contact__navigation-text {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
    color: @light;
    margin-bottom: 10px;
}

.contact__navigation-list {
    text-decoration: none;
    list-style: none;
}   

.contact__navigation-link {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
    color: @light;
    .list-reset;
    text-decoration: none;

    opacity: 0.9;

    &:hover {
        color: rgba(0, 164, 229, 1);
    }
}

.contact__help {
    margin-top: 25px;
    margin-right: 38px;
}

.contact__help-list {
    list-style: none;
    text-decoration: none;
}

.contact__help-link {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
    color: @light;
    .list-reset;
    text-decoration: none;
    list-style: none;
    opacity: 0.9;
    
    &:hover {
        color: rgba(0, 164, 229, 1);
    }
}

.contact__blog {
    margin-top: 25px;
    margin-right: 58px;
}

.contact__blog-list {
    list-style: none;
    text-decoration: none;
}

.contact__blog-link {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
    color: @light;
    .list-reset;
    text-decoration: none;
    list-style: none;
    opacity: 0.9;
    
    &:hover {
        color: rgba(0, 164, 229, 1);
    }
}

.contact__info-text {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
    color: @light;
    margin-bottom: 15px;
}

.contact__info-list {
    list-style: none;
    text-decoration: none;
}

.contact__info-link {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
    color:@light;
    .list-reset;
    text-decoration: none;
    list-style: none;
    opacity: 0.9;
    margin-bottom: 15px;

    &:hover {
        color: rgba(0, 164, 229, 1);
    }
}   


