.down {
    background-image: url(../../img/downbg.png);
    background-position: 50%;
    background-size: 1440px 500px;
    background-repeat: no-repeat;
    padding-top: 120px;
    padding-bottom: 231px;
}

.down__title {
    font-family: @Open;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.15000000596046448px;
    text-align: center;
    color: @dark;
    margin-left: 295px;
    margin-bottom: 35px;
    width: 350px;
}

.down__btn {
    font-family: @Open;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-align: center;
    color: @light;
    background-color: #00A4E5;
    padding: 11px 26px;
    margin-left: 395px;

}