.footer_wrapper{
    background-color: #171819;
    max-width: 1436px;
}

.footer__info {
    padding-top: 22px;
    padding-bottom: 23px;
}

.footer__privacy {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.8461539149284363px;
    text-align: left;
    text-decoration: none;
    list-style: none;
    color: @light;
    align-items: center;
    margin-left: 321px;
}