.header__top {
    background-image: url(../img/header-imgbg.png);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__startscreen {
    display: flex;
    flex-wrap: wrap;
}

.header__logo {
    margin-top: 41px;
    margin-bottom: 317px;
    margin-left: 418px;
}

.header__title {
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 59px;
    line-height: 70px;
    letter-spacing: 5.709374904632568px;
    text-align: center;
    color: @light;
    margin-bottom: 21px;
    margin-left: 184px;
    max-width: 576px;
}

.header__text {
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    color: @light;
    margin-left: 277px;
    margin-bottom: 221px;
}

.header__scroll {
    font-family: @Open;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 3.700000047683716px;
    text-align: center;
    color: @light;
    margin-left: 410px;
    margin-bottom: 20px;
    margin-bottom: 71px;
}

.header__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 24px;
    margin-bottom: 57px
}

