.header__navigation-list {
    .list-reset;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__navigation-link:hover {
   color:  rgba(0, 164, 229, 1);   
   cursor: pointer;
}

.header__navigation-link {
    font-family: @Open;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 1.0909091234207153px;
    text-align: left;
    color: @dark;
    text-decoration: none;
}

.header__navigation-item01 {
    margin-right: 48px;
}

.header__navigation-item02 {
    margin-right: 42px;
}

.header__navigation-item03 {
    margin-right: 39px;
}

.header__navigation-item04 {
    margin-right: 30px;
}

.header__navigation-item05 {
    margin-right: auto;
}