.services__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services__title {
    font-family: @Open;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 2.3062498569488525px;
    text-align: left;
    color: @dark;
    margin-right: 155px;
    white-space:nowrap;
}

.services__text {
    font-family: @Open;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    color: @dark;
    margin-right: 32px;
}

.services__btn {
    font-family: @Open;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
    color:@light;
    background-color: #00A4E5;
    padding-top: 11px;
    padding-right: 29px;
    padding-bottom: 11px;
    padding-left: 29px;
    white-space:nowrap;
}