.signup {
    background-color: #171819;
}

.signup__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.signup__title {
    font-family: @Open;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.8461539149284363px;
    text-align: center;
    color: @light;
    margin-right: 70px;
}

.signup__form-input {
    padding: 11px 98px 11px 16px;
    background-color: @light;
    outline: none;
}

.signup__btn {
    font-family: @Open;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-align: center;
    color: @light;
    background-color: #00A4E5;
    padding: 10px 49px;
    
}

