

.work__content {
    display: flex;
    margin-bottom: 120px;
}

.work__project {
    padding-top: 38px;
    padding-right: 17px;
    padding-bottom: 39px;
    padding-left: 23px;
    border: 1px solid #E6E6E6;
    margin-right: 28px;
}

.work__project-icon {
    margin-bottom: 25px;
}

.work__project-title {
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.4266666769981384px;
    text-align: left;
    color: @dark;
    margin-bottom: 13px;
}

.work__project-text {
    font-family: @Open;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: @dark;
    width: 250px;
}

.work__audit {
    padding-top: 38px;
    padding-right: 16px;
    padding-bottom: 39px;
    padding-left: 23px;
    border: 1px solid #E6E6E6;
    margin-right: 28px;
}

.work__audit-icon {
    margin-bottom: 25px;
}

.work__audit-title {
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.4266666769981384px;
    text-align: left;
    color: @dark;
    margin-bottom: 13px;
}

.work__audit-text {
    font-family: @Open;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: @dark;
    width: 250px;
}

.work__factory {
    padding-top: 38px;
    padding-right: 16px;
    padding-bottom: 39px;
    padding-left: 23px;
    border: 1px solid #E6E6E6;
}

.work__factory-icon {
    margin-bottom: 25px;
}

.work__factory-title {
    font-family: @Open;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.4266666769981384px;
    text-align: left;
    color: @dark;
    margin-bottom: 13px;
}

.work__factory-text {
    font-family: @Open;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.18750004470348358px;
    text-align: left;
    color: @dark;
    width: 250px;
}